<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>登录</title>
	<link rel="stylesheet" type="text/css" href="css/layui.css" />
	<style>
		* {
			padding: 0;
			margin: 0;
		}

		body {
			width: 100%;
			height: 100%;
			background: #fff;
		}

		.fl {
			float: left;
		}

		.fr {
			float: right;
		}

		.modallay {
			width: 298px;
			margin: 0 auto;
		}

		.toggleModal {
			padding: 10px 20px;
			color: white;
			background: #409EFF;
			border: none;
			box-shadow: 2px 3px 20px rgba(255, 255, 255, 0);
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
		}

		.mask {
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: rgba(0, 0, 0, 0.4);
			z-index: 100;
		}

		.modal {
			position: absolute;
			top: 50%;
			left: 50%;
			width: 375px;
			transform: translate(-50%, -50%);
			background: #fff;
			z-index: 120;

			box-shadow: 0px 0px 35px 0px rgba(0, 9, 27, 0.1);
			border-radius: 10px;
		}

		.modal .modal-header {
			margin-top: 31px;
			text-align: center;
			font-size: 18px;
		}

		.modal .modal-header .modal_title {
			font-size: 18px;
			color: #333;
		}

		.modal .modal-header .modal_under {
			margin: 0 auto;
			margin-top: 11px;
			width: 20px;
			height: 4px;
			background-color: #ff403a;
		}

		.modal .modal-header .modal_close {
			float: right;
			font-size: 26px;
			margin-top: -2px;
			color: #9C9FA4;
			cursor: default;
		}

		.modal .modal-content {
			min-height: 100px;

		}

		.modal .modal-content .modal_input {
			position: relative;
		}

		.modal .modal-content input {
			margin: 0 auto;
			display: block;
			border: none;
			outline: none;
			height: 40px;
			width: 298px;
			box-sizing: border-box;
			padding-left: 12px;
			margin-top: 20px;
			border-bottom: 2px solid #f5f5f5;
		}

		.modal .modal-content .modal_input button {
			width: 96px;
			height: 26px;
			background: #ff403a;
			border-radius: 13px;
			border: none;
			color: white;
			cursor: pointer;
			position: absolute;
			right: 0;
			top: 8px;
			outline: none;
		}

		.modal .modal-content .modal_input img {
			position: absolute;
			right: 0;
			top: 13px;
		}

		.modal .modal-footer .modal_btn {
			padding: 0 20px;
			height: 36px;
			line-height: 36px;
			color: white;
			width: 298px;
			height: 44px;
			background-image: linear-gradient(0deg,
					#ff403a 0%,
					#ff6949 100%);
			border: none;
			outline: none;
			cursor: pointer;
		}

		.modal .modal-footer {
			text-align: center;
			margin-bottom: 13px;
			margin-top: 30px;
		}

		.modal_qdr {
			text-align: center;
			margin-bottom: 20px;
			font-size: 14px;
		}

		.modal_qdr a {
			color: #ff403a;
			text-decoration: none;
			cursor: pointer;
		}

		.container::after {
			content: "";
			display: block;
			clear: both;
		}

		.huakuai_relative {
			position: relative;
		}

		.huakuaibox {
			display: none;
			width: 440px;
			height: 80px;
			/* background-color: rgb(223, 101, 101); */
			position: absolute;
			z-index: 33;
			top: 68px;
			left: -68px;
			border: 1px solid #ccc;
			border-radius: 3px;
			background-color: #fff;
			background: url(./img/huakuai.jpg);
			/* background-size: 100% 100%; */
			box-sizing: border-box;
		}



		.huakuai {
			width: 37px;
			height: 48px;
			background: url(./img/toScroll.gif) 5px 12px no-repeat;
			/* background-size: 100% 100%; */
			border-radius: 3px;
			border: 1px solid #ccc;
			box-shadow: 1px 1px 1px #ddd;
			position: absolute;
			top: 30px;
			left: 2px;
			box-sizing: border-box;
			cursor: move;
			z-index: 33;
		}

		body .dr {
			display: block;
		}
	</style>
</head>

<body>
	<!-- <div>
		<button class="toggleModal" id="toggleModal">触发遮罩层</button>
	</div> -->
	<div class="container zc">
		<form class="layui-form" onselectstart="return false">
			<div class="modal">
				<div class="modal-header">
					<p class="modal_title">用户注册</p>
					<div class="modal_under"></div>
				</div>
				<div class="modal-content modallay">
					<div class="modal_input">
						<input type="text" class="regitel" name="phonenumber" id="" value="" placeholder="请输入手机号" />
						<img src="img/dr/icon_moblie.png">
					</div>
					<div class="modal_input huakuai_relative">
						<input type="text" class="regcode" name="verificationcode" value="" placeholder="请输入验证码" />
						<button type="button" id="verificationcode">获取验证码</button>
						<div class="huakuaibox">
							<div class="huakuai"></div>
						</div>
					</div>
					<div class="modal_input">
						<input name="password" class="regpass" id="Password" type="password" placeholder="请输入6位以上的密码">
						<img src="img/dr/icon_password.png">
					</div>
					<div class="modal_input">
						<input name="repassword" class="regconfirmpass" id="Repassword" type="password"
							placeholder="确认密码">
						<img src="img/dr/icon_password.png">
					</div>
					<!-- <select name="city" lay-verify="" class="bklevel">
						<option value="">请选择报考级别</option>
						<option value="010">幼儿</option>
						<option value="021">小学</option>
						<option value="0571">初中</option>
					</select> -->
				</div>
				<div class="modal-footer">
					<button class="modal_close modal_btn gyh_register_btn" type="button">注册</button>
				</div>
		</form>
		<div class="modal_qdr">
			已有账号，去<a class="lmw_dr">登录</a>
		</div>

	</div>
	</div>

	<div class="container wjlmm">
		<form class="layui-form" action="">
			<div class="modal">
				<div class="modal-header">
					<p class="modal_title">重置密码</p>
					<div class="modal_under"></div>
				</div>
				<div class="modal-content modallay">
					<div class="modal_input">
						<input type="text" name="" id="" value="" placeholder="请输入账号" />
						<img src="img/dr/icon_moblie.png">
					</div>
					<div class="modal_input">
						<input type="text" name="" id="" value="" placeholder="请输入验证码" />
						<button type="button">获取验证码</button>
					</div>
					<div class="modal_input">
						<input name="Password" id="Password" type="password" placeholder="请输入密码">
						<img src="img/dr/icon_passwor
							d.png">
					</div>
				</div>
				<div class="modal-footer">

					<button class="modal_close modal_btn" type="submit">注册</button>
				</div>
		</form>
		<div class="modal_qdr">
			已有账号，去<a class="lmw_dr">登录</a>
		</div>
	</div>
	</div>
	<div class="container dr">
		<div class="modal">
			<div class="modal-header">
				<p class="modal_title">账户登录</p>
				<div class="modal_under"></div>
			</div>
			<div class="modal-content modallay">
				<div class="modal_input">
					<input type="text" name="account" id="" value="" placeholder="请输入账号" />
					<img src="img/dr/icon_moblie.png">
				</div>

				<div class="modal_input">
					<input name="loginpassword" id="Password" type="password" placeholder="请输入密码">
					<img src="img/dr/icon_password.png">
				</div>
			</div>
			<div class="modal-footer">
				<button class="modal_close modal_btn" type="button" id="login">登录</button>
			</div>
			<div class="modal_qdr modallay container">
				<a class="fl lmw_forget">忘记密码</a>
				<a class="fr lmw_register">免费注册</a>
			</div>
		</div>
	</div>


	<div class="mask"></div>
	</div>
	<script src="js/jquery-1.8.3.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/ajax.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/login.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/layui.all.js" type="text/javascript" charset="utf-8"></script>
</body>

</html>